<?php
require 'service/conf.php';
session_start();

$ctroom = "";
if(isset($_SESSION['ctroom'])) {
  $ctroom = $_SESSION['ctroom'];
}
// echo "ctroom $ctroom";
?>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Elyphsoft - Chat</title>

  <link rel="stylesheet" href="assets/reset.min.css">
  <link rel="stylesheet" href="assets/bootstrap.min.css" >
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/font-awesome.min.css">
  <link rel="stylesheet" href="assets/icons/css/material-design-iconic-font.min.css">
  
</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .font-12 {
      font-size:12px;
    }
    .on_block {
      display: block !important;
    }
  </style>
</head>

<body>

  <div class="fabs">
  <div class="chat">
    <?php if($ctroom == "") { ?>
    <div class="chat_header">
      <div class="chat_option">
        <div class="header_img">
          <img src="assets/images/live-chat.png"/>
        </div>
        <span id="chat_head">Live Chat</span> <br> <span class="agent">Layanan Pelanggan kami tersedia.</span>
        <span id="chat_fullscreen_loader" class="chat_fullscreen_loader"><i class="fullscreen zmdi zmdi-window-maximize"></i></span>
      </div>
    </div>
    <div class="chat_body chat_login">
      <div class="container" style="padding-bottom:20px">
          <input type="hidden" class="form-control" id="frm_ustoken" autocomplete="off" value="<?=$token;?>">
              <p>Kami siap membantu! Untuk membantu kami melayani Anda dengan lebih baik,
                berikan beberapa informasi sebelum memulai obrolan.</p>
                
        <div class="mb-3">
          <label for="frm_usermail" class="form-label">Alamat email</label>
          <input type="email" class="form-control font-12" id="frm_usermail" value="aji_cahya@elyphsoft" autocomplete="off" required>
        </div>
        <div class="mb-3">
          <label for="frm_usermail" class="form-label">Phone No.</label>
          <input type="text" class="form-control font-12" id="frm_userphno" value="082189102820" autocomplete="off" required>
        </div>
        <div class="mb-3">
          <label for="frm_username" class="form-label">Nama Anda</label>
          <input type="text" class="form-control font-12" id="frm_username" value="Aji Cahya" autocomplete="off" required>
        </div>
        <div class="mb-3">
          <label for="frm_username" class="form-label">Pertanyaan</label>
          <select class="form-control font-12" id="frm_userques" name="frm_userques" required>
            <option value= "">--Pilih Pertanyaan--</option>
            <option value= "Registrasi">Registrasi</option>
            <option value= "Akun Terblokir">Akun Terblokir</option>
            <option value= "Others">Others</option>
          </select>   
        </div>
        <button id="chat_first_screen" type="button" class="btn btn-primary btn-md btn-block">Mulai obrolan</button>
      </div>
    </div>
    <div id="chat_converse" class="chat_conversion chat_converse">
      <!-- isi chat one -->
      <div id="chat_hist"></div>
      <div id="chat_hits"></div>
    </div>
    <div class="fab_comp_chat"></div>
    <?php } else { //jika sudah ada ?>
    <div class="chat_header">
      <div class="chat_option">
        <div class="header_img">
          <img class="agent" src="assets/images/agent-avatar.jpg"/>
        </div>
        <span id="chat_head">Dika Ananda</span> <br> <span class="agent">Agent Customer Service</span>
        <span id="chat_fullscreen_loader" class="chat_fullscreen_loader"><i class="fullscreen zmdi zmdi-window-maximize"></i></span>
      </div>
    </div>
    <div id="chat_converse" class="chat_conversion chat_converse on_block">
      <?php
      /*<span class="chat_msg_item chat_msg_item_admin">
            <div class="chat_avatar">
               <img src="agent-avatar.jpg"/>
            </div>Hey there! Any question?</span>
      <span class="chat_msg_item chat_msg_item_user">
            Hello!</span>
            <span class="status">20m ago</span> */
        $sql = " SELECT a.id, a.direction, a.message_type, a.message_content FROM cc_chat_messages a
        WHERE a.session_id = '".$ctroom."' ORDER BY a.id ASC ";
        $result = mysqli_query($conn, $sql);
        while($row = mysqli_fetch_assoc($result)) {
          $dir = $row['direction'];
          $msg = $row['message_content'];
          if($dir == "1") {
            echo '<span class="chat_msg_item chat_msg_item_user">
            '.$msg.'</span>
            <span class="status">20m ago</span>';
          } else {
            echo '<span class="chat_msg_item chat_msg_item_admin">
            <div class="chat_avatar">
               <img src="assets/images/agent-avatar.jpg"/>
            </div>'.$msg.'</span>';
          }
        }
      ?>
      <div id="chat_hist"></div>
      <div id="chat_hits"></div>
      <!-- isi chat onblock -->
    </div>
    <div class="fab_field">
      <a id="fab_camera" class="fab is-visible"><i class="zmdi zmdi-camera"></i></a>
      <a id="fab_send" class="fab is-visible" onClick="sendChat();"><i class="zmdi zmdi-mail-send"></i></a>
      <textarea id="chat_message" name="chat_message" placeholder="Send a message" class="chat_field chat_message"></textarea>
    </div>
    <?php } ?>
  </div>
    <a id="prime" class="fab"><i class="prime zmdi zmdi-comment-outline"></i></a>
</div>
  <script src='assets/jquery-1.11.3.min.js'></script>

</body>
<!-- partial -->
  <script src="assets/jquery.min.js"></script>
  <script src="assets/script.js"></script>
  <script src="assets/encript/cryptojs-aes.min.js"></script>
  <script src="assets/encript/cryptojs-aes-format.js"></script>
  
  <!-- <script src="./node_modules/jquery/dist/jquery.js"></script> -->
  <script src="./node_modules/socket.io/client-dist/socket.io.js"></script>
  <script src="./node_modules/date-and-time/date-and-time.min.js"></script>
  <script src="nodeClient.js"></script>

  <script type="text/javascript">  
  // Creating object of current date and time 
// by using Date() 
//const now  =  new Date();
  
  // Formating the date and time
  // by using date.format() method
  //const value = date.format(now,'YYYY/MM/DD HH:mm:ss');
    
  // Display the result
  //console.log("current date and time : " + value)

</script>
</body>
</html>
